<templateSet group="html/xml">
  <template name="bd" value="- binding.pry" description="binding.pry" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HAML" value="true" />
      <option name="Slim" value="true" />
    </context>
  </template>
  <template name="dbg" value="debugger" description="debugger" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CoffeeScript" value="true" />
      <option name="HAML" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="RHTML" value="true" />
    </context>
  </template>
</templateSet>